{
  "name": "queridas-aranhas",
  "version": "0.0.1",
  "description": "Um grupo de aranhas que amam bisbilhotar a vida política no Brasil.",
  "main": "queridas.js",
  "dependencies": {
    "array-flatten": "^2.1.1",
    "bfj": "^5.2.0",
    "bottleneck": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.14.0",
    "date-and-time": "^0.6.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.5",
    "memoria-politica-model": "file:../memoria-politica-model",
    "pg": "^7.4.3",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.33.3",
    "string": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
